server/schema.graphql

type Query {
    arena(id: ID!): Arena
    # here we need to write data that returns data used by our job board application
    characters: [Character]
    # use parenthesis to pass the arguments and don't forget to declare it's type then declare the return type for the field
    character(id: ID!): Character
   
}

type Arena {
    id: ID!
    name: String
    description: String
    characters: [Character]
}

type Character {
    id: ID!
    name: String
    arena: Arena
    image: String
    attacks: [Attacks]
}

type Attacks {
    id: ID!
    name: String
    type: String
    characters: [Character]
}