server/schema.graphql

type Query {
    attack(id: ID!): Attack
    attacks: [Attack]
    arena(id: ID!): Arena
    # here we need to write data that returns data used by our job board application
    characters: [Character]
    # use parenthesis to pass the arguments and don't forget to declare it's type then declare the return type for the field
    character(id: ID!): Character
   
}
type Mutation {
    createCharacter(input: CreateCharacterInput): Character
    createUser(input: CreateUserInput): User
}

type Arena {
    id: ID!
    name: String
    description: String
    characters: [Character]
}

type Character {
    id: ID!
    name: String
    arena: Arena
    image: String
    attack: [Attack]
}

type Attack {
    id: ID!
    name: String
    type: String
    character: Character
}

type User {
    id: ID!
    email: String
    password: String
    arena: Arena
}

input CreateCharacterInput {
    name: String
    image: String
    attack: [Attack]
}

input CreateUserInput {
    name: String
    email: String
    password: String
}